# LilachShop

./: .gitignore  README.md  pom.xml
.runConfigurations/: LilachShop [FAT JAR].run.xml  LilachShop [clean,install].run.xml  LilachShop [clean].run.xml  customer_client.run.xml  employee_client.run.xml
PanelOperations/: pom.xml
PanelOperations/src/main/java/org/LilachShop/: App.java
PanelOperations/src/test/java/org/LilachShop/: AppTest.java
customerClient/: dependency-reduced-pom.xml  pom.xml
customerClient/src/main/java/org/lilachshop/customerclient/: App.java  CancelOrderPopUpController.java  CartController.java  CartEvent.java  CatalogController.java  Complaint.java  ComplaintController.java  CustomerApp.java  CustomerLoginController.java  CustomerMain.java  FilterController.java  Flower.java  HistoryController.java  HistoryItemController.java  ItemCartController.java  ItemController.java  MaskedTextField.java  MessageBoxComplaintController.java  MyListener.java  Order.java  OrderStage1Controller.java  OrderStage2Controller.java  OrderStage3Controller.java  OrderStage4Controller.java  PrimaryController.java  PrimaryController_proto.java  SaleItemController.java  SecondaryController.java  SignUpAccountChoiceController.java  SignUpCreditCardController.java  SignUpFinalStageController.java  SignUpLoginController.java  SignUpPersonalInfoController.java  SignUpStage1Controller.java  SignUpStage2Controller.java  SignUpStage3Controller.java  SignUpStage4Controller.java  SignUpStage5Controller.java  SignUpStageUserPasswordController.java  complaintController.java  (+3 more)
customerClient/src/main/java/org/lilachshop/customerclient/events/: Signup1Event.java  Signup2Event.java  Signup3Event.java  Signup4Event.java
customerClient/src/main/java/org/lilachshop/customerclient/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
customerClient/src/main/resources/images/: PROGRESS.psd  Signup2Background.css  Signup3Background.css  SignupBackground.css
customerClient/src/main/resources/org/lilachshop/customerclient/: CancelOrderPopUp.fxml  Item.fxml  OrderStage1.fxml  OrderStage2.fxml  OrderStage3.fxml  OrderStage4.fxml  SignUp1.fxml  SignUp2.fxml  SignUp3.fxml  SignUp4.fxml  SignUp5.fxml  Signup.fxml  SignupLogin.fxml  cart.fxml  complaintForm.fxml  filter.fxml  history.fxml  historyItem.fxml  item_cart.fxml  item_order.fxml  main.fxml  messageBoxComplaint.fxml  primary.fxml  saleItem.fxml  scrollBar.css  secondary.fxml  test.fxml
customerClient/src/main/resources/org/lilachshop/customerclient/signUpResources/: Signup2Background.css  Signup3Background.css  SignupBackground.css  choiceBox.css  textBoxStyle.css
customerClient/src/test/java/org/lilachshop/customerclient/: AppTest.java  CustomerAppTest.java
employeeClient/: dependency-reduced-pom.xml  pom.xml
employeeClient/src/main/java/org/lilachshop/employeeclient/: AddEmployeePopUpController.java  App.java  CatalogEditPopUpController.java  CatalogEditTableController.java  Complaint.java  ComplaintReportController.java  ComplaintWorkerResponseController.java  CustomerServiceViewController.java  CustomerTableController.java  DashBoardController.java  EmployeeApp.java  EmployeeEvent.java  EmployeeLoginController.java  EmployeeMain.java  EmployeeTableController.java  IncomeReportController.java  ItemOrderController.java  ItemSalesObservable.java  ItemViewController.java  OrderReportController.java  OrderTableController.java  OrderTableEntry.java  OrderTablePopUpController.java  PrimaryController.java  SecondaryController.java  ShowOrderController.java
employeeClient/src/main/resources/org/lilachshop/employeeclient/: AddEmployeePopUp.fxml  CatalogEditPopUp.fxml  CatalogEditTable.fxml  ChoiceBoxStyle.css  ComplaintReport.fxml  CustomerTable.fxml  DashboardButtonCSS.css  EmployeeLogin.fxml  EmployeeTable.fxml  IncomeReport.fxml  ItemView.fxml  OrderReport.fxml  OrderTable.fxml  OrderTablePopUp.fxml  ShowOrder.fxml  Signup.fxml  complaintWorkerResponse.fxml  customerServiceView.fxml  dashboard.fxml  item_order.fxml  primary.fxml  secondary.fxml  tableCSS.css
employeeClient/src/test/java/org/lilachshop/employeeclient/: AppTest.java  EmployeeAppTest.java
entities/: pom.xml
entities/src/main/java/org/lilachshop/entities/: Account.java  AccountType.java  ActiveDisabledState.java  Catalog.java  Color.java  Complaint.java  ComplaintStatus.java  CreditCard.java  Customer.java  DeliveryDetails.java  Employee.java  ExampleEntity.java  ExampleEnum.java  Item.java  ItemType.java  Order.java  OrderStatus.java  PickUpDetails.java  Role.java  Store.java  User.java  YearMonthDateAttributeConverter.java  myOrderItem.java
server/: pom.xml
server/src/main/java/org/lilachshop/requests/: DebugRequest.java  Request.java
server/src/main/java/org/lilachshop/server/: App.java  EntityFactory.java  LilachServer.java  Utilities.java
server/src/main/resources/: hibernate.properties
server/src/test/java/org/lilachshop/server/: AppTest.java  EntityTest.java
server/src/test/resources/: hibernate.properties
utilities/: pom.xml
utilities/src/main/java/org/lilachshop/commonUtils/: MailSender.java  OrderType.java  Socket.java  Utilities.java  fillNames.sql  fillUserNames.sql
utilities/src/main/java/org/lilachshop/controller/: Controller.java
utilities/src/main/java/org/lilachshop/events/: AccountChoiceEvent.java  AddEmployeeEvent.java  AddItemEvent.java  ComplaintsEvent.java  CreditCardEvent.java  CustomerEvent.java  ItemsEvent.java  OrderEvent.java  RefreshCatalogEvent.java  Signup1Event.java  Signup2Event.java  Signup3Event.java  Signup4Event.java  StoreEvent.java  UpdateCartEvent.java
utilities/src/main/java/org/lilachshop/panels/: AnnualCustomerPanel.java  ChainCustomerPanel.java  ChainManagerPanel.java  ChainSystemPanel.java  CustomerAnonymousPanel.java  CustomerServicePanel.java  EmployeeAnonymousPanel.java  ExamplePanel.java  GeneralEmployeePanel.java  LilachClient.java  OperationsPanelFactory.java  Panel.java  PanelEnum.java  RegisteredCustomerPanel.java  SignedInEmployeePanel.java  (+6 more)
(+34 files in other folders)
