<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.customerclient.CatalogController">
    <children>
        <BorderPane layoutY="1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="566.0" prefWidth="254.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="chosenFlower" alignment="BOTTOM_CENTER" prefHeight="252.0" prefWidth="247.0">
                            <children>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="247.0">
                                    <children>
                                        <Label fx:id="FlowerNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="211.0" text="נרקיס חצוצרה" textOverrun="LEADING_ELLIPSIS" wrapText="true">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>

                                    </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                                </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="oldPrice1" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="ש&quot;ח" wrappingWidth="22.212890908122063" />
                              <Text fx:id="oldPrice" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="130" wrappingWidth="27.40625023841858" />
                              <ImageView fx:id="saleImag" fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/coupon.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="51.0" text="ש&quot;ח">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                                        <Label fx:id="FlowerPrice" prefHeight="27.0" prefWidth="90.0" text="130">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>

                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                                <ImageView fx:id="FlowerImg" fitHeight="185.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/narkis_hatsostra.jpg" />
                                    </image>
                                </ImageView>
                            </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                        </VBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="273.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="115.0">
                           <children>
                              <Button fx:id="addToCart" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#onAddToCart" prefHeight="31.0" prefWidth="107.0" text="הוספה לעגלה" />
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </HBox>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="566.0" prefWidth="1050.0" BorderPane.alignment="CENTER">
                    <children>
                  <VBox prefHeight="514.0" prefWidth="578.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="1033.0">
                           <children>
                              <ComboBox fx:id="shopList" disable="true" onAction="#openShopList" prefWidth="150.0" />
                              <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="48.0" text=" חנות:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/shop.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" onMouseClicked="#onFilter" prefHeight="50.0" prefWidth="48.0" text=" סינון">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onFilter" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/filter.png" />
                                 </image>
                              </ImageView>
                              <Label ellipsisString="" prefHeight="18.0" prefWidth="26.0" text="        " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="456.0" prefWidth="1060.0">
                           <children>
                              <ScrollPane prefHeight="456.0" prefWidth="1060.0">
                                 <content>
                                    <FlowPane fx:id="grid" prefHeight="451.0" prefWidth="1000.0" />
                                 </content>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                </VBox>
            </center>
         <top>
                  <HBox alignment="CENTER" prefHeight="233.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="197.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/LilacLogo.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="234.0" prefWidth="1057.0">
                     <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="66.0" prefWidth="1051.0">
                                  <children>
                              <Label fx:id="history" alignment="CENTER_RIGHT" onMouseClicked="#gotoHistory" prefHeight="59.0" prefWidth="125.0" text="היסטורית הזמנות" visible="false">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fx:id="historyImg" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gotoHistory" visible="false">
                                 <image>
                                    <Image url="@../../../images/history.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="CENTER_RIGHT" onMouseClicked="#gotoCart" prefHeight="66.0" prefWidth="71.0" text="סל קניות">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label fx:id="countItems" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="14.0" text="0">
                                 <HBox.margin>
                                    <Insets left="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gotoCart" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/cart.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                                      <Label fx:id="name" alignment="CENTER_RIGHT" onMouseClicked="#gotoSignUp" prefHeight="59.0" prefWidth="109.0" text="הרשם/התחבר">
                                          <font>
                                              <Font size="16.0" />
                                          </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                      </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gotoSignUp" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/account.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                                  </children>
                              </HBox>
                        <ScrollPane fitToWidth="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="112.0" prefWidth="1032.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <content>
                              <HBox fx:id="itemLayout" alignment="CENTER" prefHeight="107.0" prefWidth="1050.0" spacing="50.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets left="45.0" top="50.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
                  </HBox>
         </top>
        </BorderPane>
    </children>
</AnchorPane>
