<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.customerclient.OrderStage2Controller">
   <children>
      <BorderPane layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="186.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <ImageView fitHeight="197.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/LilacLogo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox>
                     <HBox.margin>
                        <Insets right="10.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="66.0" prefWidth="1051.0">
                           <children>
                              <Label onMouseClicked="#returnToCatalog" prefHeight="30.0" prefWidth="55.0" text="לקטלוג">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#returnToCatalog" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/catalogue (1).png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Label fx:id="name" alignment="CENTER_RIGHT" onMouseClicked="#gotoSignUpOrPersonalArea" text="שלום, יוסי לוי">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gotoSignUpOrPersonalArea" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/account.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <ImageView fitHeight="37.0" fitWidth="312.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/S2.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="400.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="אופן קבלת משלוח:">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="400.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets left="150.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <CheckBox fx:id="pickupCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showPickUp" text="איסוף עצמי">
                           <font>
                              <Font size="16.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="deliveryCheck" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showDelivery" text="משלוח">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane prefHeight="387.0" prefWidth="743.0">
                     <children>
                        <VBox fx:id="pickup" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <Text fx:id="shopNum" strokeType="OUTSIDE" strokeWidth="0.0" text="חיפה">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="איסוף מחנות:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="40.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <DatePicker fx:id="selfDate" prefHeight="47.0" prefWidth="162.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="איסוף בתאריך:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="84.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <ComboBox fx:id="selfTime" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="איסוף בשעה:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="129.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <CheckBox fx:id="selfRecieveImm" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="אשמח לקבל את ההזמנה באופן מיידי, כלומר כ-3 שעות מרגע זה">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin></CheckBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </VBox>
                        <VBox fx:id="delivery" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <TextField fx:id="receipient" nodeOrientation="RIGHT_TO_LEFT">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="שם מקבל/ת ההזמנה:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="86.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <TextField fx:id="phoneNum" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="155.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="מספר טלפון:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="47.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="40.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <TextField fx:id="address" nodeOrientation="RIGHT_TO_LEFT">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="כתובת המשלוח:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="32.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="40.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <DatePicker fx:id="date" nodeOrientation="LEFT_TO_RIGHT" prefHeight="81.0" prefWidth="183.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </DatePicker>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="משלוח בתאריך:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="16.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="84.0" prefHeight="23.0" prefWidth="743.0">
                                 <children>
                                    <ComboBox fx:id="time" prefHeight="26.0" prefWidth="173.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="משלוח בשעה:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <CheckBox fx:id="receiveImm" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="אשמח לקבל את ההזמנה באופן מיידי, כלומר כ-3 שעות מרגע זה">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <CheckBox fx:id="costumerRec" alignment="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="אני הוא מקבל ההזמנה">
                                 <VBox.margin>
                                    <Insets left="50.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </BorderPane.margin>
               <children>
                  <Button fx:id="next" mnemonicParsing="false" onAction="#gotoNext" prefHeight="58.0" prefWidth="104.0" text="לשלב הבא" />
                  <Button fx:id="prev" mnemonicParsing="false" onAction="#gotoPrev" prefHeight="58.0" prefWidth="104.0" text="לשלב הקודם">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
