<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #FFFFF0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.customerclient.SignUpStage3Controller">
   <children>
      <Rectangle fx:id="YearlyAccountHighlight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="476.0" layoutX="466.0" layoutY="186.0" stroke="#77cce5bf" strokeType="INSIDE" strokeWidth="10.0" visible="false" width="349.0">
         <effect>
            <GaussianBlur radius="32.37" />
         </effect>
      </Rectangle>
      <Rectangle fx:id="ChainAccountHighlight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="484.0" layoutX="93.0" layoutY="183.0" stroke="#f753fc" strokeType="INSIDE" strokeWidth="10.0" visible="false" width="349.0">
         <effect>
            <GaussianBlur radius="32.37" />
         </effect>
      </Rectangle>
      <Rectangle fx:id="storeAccountHighlight" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="473.0" layoutX="841.0" layoutY="187.0" stroke="#ffbc00" strokeType="INSIDE" strokeWidth="10.0" visible="false" width="346.0">
         <effect>
            <GaussianBlur radius="32.37" />
         </effect>
      </Rectangle>
      <HBox layoutX="101.0" layoutY="199.0" prefHeight="450.0" prefWidth="1080.0" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="199.0">
         <children>
            <Pane fx:id="ChainAccountBtn" accessibleRole="BUTTON" onMouseClicked="#onClickChainAccount" prefHeight="400.0" prefWidth="330.0" style="-fx-border-color: #f1d2b7;" styleClass="bodybg" stylesheets="@signUpResources/Signup3Background.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@signUpResources/TitleChainAccount.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="YearlyAccountBtn" accessibleRole="BUTTON" onMouseClicked="#onClickYearlyAccount" prefHeight="450.0" prefWidth="330.0" style="-fx-border-color: #f1d2b7;" styleClass="bodybg" stylesheets="@signUpResources/Signup3Background.css">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="45.0" right="45.0" />
               </HBox.margin>
               <children>
                  <ImageView fx:id="ChainAccountPaneHighlight" fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@signUpResources/TitleYearlyAccount.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="StoreAccountBtn" accessibleRole="BUTTON" onMouseClicked="#onClickStoreAccountBtn" prefHeight="450.0" prefWidth="330.0" style="-fx-border-color: #f1d2b7;" styleClass="bodybg" stylesheets="@signUpResources/Signup3Background.css">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="74.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@signUpResources/TitleStoreAccount.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox fx:id="storeChoiceBox" disable="true" layoutX="99.0" layoutY="302.0" prefHeight="33.0" prefWidth="165.0" style="-fx-background-color: rgba(0,0,0,0); -fx-border-image-width: 0 0 2 0; -fx-border-color: #ffbc00; -fx-border-radius: 30;" stylesheets="@signUpResources/choiceBox.css">
                     <styleClass>
                        <String fx:value="context-menu" />
                        <String fx:value="label" />
                        <String fx:value="choice-box" />
                     </styleClass></ChoiceBox>
                  <Text fx:id="chooseStoreTXT" fill="#bf931c" fontSmoothingType="LCD" layoutX="125.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="בחירת חנות:" textAlignment="RIGHT" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
         </children>
      </HBox>
      <ImageView fitHeight="132.0" fitWidth="517.0" layoutX="11.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@signUpResources/progressIndicatorStge3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="215.0" fitWidth="490.0" layoutX="796.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@signUpResources/TitleChooseAccount.png" />
         </image>
      </ImageView>
      <Button fx:id="nextBtn" contentDisplay="CENTER" disable="true" layoutX="42.0" layoutY="693.0" mnemonicParsing="false" onAction="#onClickNextbtn" prefHeight="71.0" prefWidth="175.0" style="-fx-background-color: #fff0c6; -fx-background-radius: 30; -fx-border-color: #fcb900; -fx-border-radius: 30;" text="המשך" textAlignment="CENTER" textFill="#fcb900">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backBtn" contentDisplay="CENTER"  layoutX="1038.0" layoutY="691.0" mnemonicParsing="false" onAction="#onClickBtnBack" prefHeight="71.0" prefWidth="175.0" style="-fx-background-color: #fff0c6; -fx-background-radius: 30; -fx-border-color: #fcb900; -fx-border-radius: 30;" text="חזרה" textAlignment="CENTER" textFill="#fcb900">
         <font>
            <Font name="Agency FB Bold" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
