<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.employeeclient.DashBoardController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #E6E6FA; -fx-background-radius: 30 0 0 30;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="256.0" prefHeight="544.0" prefWidth="275.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
               <children>
                  <HBox fx:id="catalogBtn" onMouseClicked="#onClickCatalogBtn" prefHeight="34.0" prefWidth="275.0" style="-fx-border-color: white; -fx-border-width: 2 0 2 0;">
                     <children>
                        <Label alignment="CENTER_RIGHT" onMouseClicked="#onClickCatalogBtn" prefHeight="39.0" prefWidth="198.0" text="קטלוג" textAlignment="RIGHT">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="costumerBtn" onMouseClicked="#onClickCostumerBtn" prefHeight="34.0" prefWidth="275.0" style="-fx-border-color: white; -fx-border-width: 2 0 2 0;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="198.0" text="לקוחות" textAlignment="RIGHT">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="employeeBtn" onMouseClicked="#onClickEmployeeBtn" prefHeight="34.0" prefWidth="275.0" style="-fx-border-color: white; -fx-border-width: 2 0 2 0;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="198.0" text="עובדים" textAlignment="RIGHT">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="complaintsBtn" onMouseClicked="#onClickComplaintsBtn" prefHeight="34.0" prefWidth="275.0" style="-fx-border-color: white; -fx-border-width: 2 0 2 0;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="198.0" text="תלונות" textAlignment="RIGHT">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="orderBtn" onMouseClicked="#onClickOrdersBtn" prefHeight="34.0" prefWidth="275.0" style="-fx-border-color: white; -fx-border-width: 2 0 2 0;">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="198.0" text="הזמנות" textAlignment="RIGHT">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="41.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="reportBtn" alignment="TOP_RIGHT" onMouseClicked="#onClickReportBtn" prefHeight="34.0" prefWidth="275.0" style="-fx-border-color: white; -fx-border-width: 2 0 2 0;">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <MenuButton fx:id="reportBtn1" alignment="CENTER" layoutX="62.0" layoutY="-5.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="153.0" style="-fx-background-color: transprent;" text="דוחות" textAlignment="CENTER">
                                 <items>
                                    <MenuItem fx:id="IncomeReportBtn" mnemonicParsing="false" onAction="#onClickIncomeReportBtn">
                                       <graphic>
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transperent;" text="דוח הכנסות">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="complaintReportBtn" mnemonicParsing="false" onAction="#onClickComplaintReportBtn">
                                       <graphic>
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transpernt;" text="דוח תלונות">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem fx:id="orderReportBtn" mnemonicParsing="false" onAction="#InClickOrderReportBtn">
                                       <graphic>
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transperent;" text="דוח הזמנות">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </graphic>
                                    </MenuItem>
                                 </items>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </MenuButton>
                           </children>
                        </Pane>
                        <ImageView fitHeight="41.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="208.0" fitWidth="205.0" layoutX="39.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
               <image>
                  <Image url="@LilacLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
   <center>
      <Pane fx:id="displayer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
