<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.employeeclient.EmployeeLoginController">
   <children>
      <Ellipse layoutX="202.0" layoutY="355.0" radiusX="406.0" radiusY="565.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.7320075757575757" endY="0.5265151515151515" startX="0.35606060515750537" startY="0.1590909379901308">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07050000131130219" green="0.27690833806991577" blue="0.4699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="0.09062980030721968">
                     <color>
                        <Color red="0.07050000131130219" green="0.27690833806991577" blue="0.4699999988079071" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.46000000834465027" green="0.07360000163316727" blue="0.3310365378856659" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <Blend />
         </effect>
      </Ellipse>
      <Ellipse layoutX="144.0" layoutY="438.0" radiusX="401.0" radiusY="576.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="0.6410984992980956" endY="0.5113636508132472" startX="0.35606060515750537" startY="0.1590909379901308">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2712131440639496" green="0.07360000163316727" blue="0.46000000834465027" />
                     </color>
                  </Stop>
                  <Stop offset="0.09062980030721966">
                     <color>
                        <Color red="0.3359401226043701" green="0.07360000163316727" blue="0.46000000834465027" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9399999976158142" green="0.8460000157356262" blue="0.9215101599693298" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Ellipse>
      <Group layoutX="646.0" layoutY="519.0">
         <children>
            <Ellipse fill="#ec97e4" layoutX="303.0" layoutY="88.0" radiusX="176.0" radiusY="17.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <BoxBlur height="24.06" iterations="3" width="97.71" />
               </effect>
            </Ellipse>
            <Rectangle arcHeight="60.0" arcWidth="60.0" height="67.0" layoutX="141.0" stroke="BLACK" strokeLineCap="ROUND" strokeMiterLimit="30.0" strokeType="INSIDE" strokeWidth="0.0" width="351.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9184086322784424" green="0.8460000157356262" blue="0.9399999976158142" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9098039269447327" green="0.16470588743686676" blue="0.5568627715110779" opacity="0.7400000095367432" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Button fx:id="logInBtn" layoutX="137.0" layoutY="-7.0" mnemonicParsing="false" onAction="#tryLogEmployee" prefHeight="69.0" prefWidth="364.0" style="-fx-background-color: rgba(0,0,0,0);" text="התחבר" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Group>
      <HBox layoutX="741.0" layoutY="280.0" prefHeight="106.0" prefWidth="459.0">
         <children>
            <TextField fx:id="userNameTF" alignment="CENTER" prefHeight="76.0" prefWidth="397.0" promptText="שם משתמש" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: #ca60cc; -fx-border-width: 0px 0px 1px 0px;">
               <font>
                  <Font name="Agency FB" size="34.0" />
               </font></TextField>
            <ImageView fitHeight="80.0" fitWidth="89.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@manPic.jpeg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="743.0" layoutY="410.0" prefHeight="96.0" prefWidth="471.0">
         <children>
            <PasswordField fx:id="passwordTF" alignment="BOTTOM_CENTER" prefHeight="51.0" prefWidth="374.0" promptText="סיסמא" style="-fx-background-color: rgba(0,0,0,0); -fx-border-color: #ca60cc; -fx-border-width: 0px 0px 1px 0px;">
               <font>
                  <Font name="Dubai Regular" size="34.0" />
               </font>
            </PasswordField>
            <ImageView fitHeight="81.0" fitWidth="95.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lockPic.jpeg" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Text layoutX="775.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="התחברות:" wrappingWidth="409.38330078125">
         <font>
            <Font name="Dubai Bold" size="87.0" />
         </font>
         <fill>
            <LinearGradient endX="0.4441287734291769" endY="0.36363637808597454" startX="0.4015151433872454" startY="0.7765151569337556">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7614016532897949" green="0.2540999948978424" blue="0.7699999809265137" opacity="0.7424012422561646" />
                     </color>
                  </Stop>
                  <Stop offset="0.3819272125723742">
                     <color>
                        <Color red="0.75789475440979" green="0.20771929621696472" blue="0.6570292115211487" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7921568751335144" green="0.3764705955982208" blue="0.800000011920929" opacity="0.7400000095367432" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fx:id="errorLogin" fill="#d40c0c" layoutX="630.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="שם משתמש או סיסמא לא נכונים" visible="false" wrappingWidth="515.0918273925781">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
