<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="157.0" prefWidth="251.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.employeeclient.ItemViewController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="16.0" layoutY="23.0" prefHeight="112.0" prefWidth="219.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="itemName" text="Label" textFill="#77779d" />
                  <Label text="שם מוצר" textFill="#77779d" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="ItemPrice" text="Label" textFill="#77779d" />
                  <Label text="מחיר" textFill="#77779d" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="Qantity" text="Label" textFill="#77779d" />
                  <Label text="כמות שנקנתה" textFill="#77779d" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
