<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lilachshop.employeeclient.OrderTableController">
    <children>
        <TableView fx:id="orderTable" layoutX="26.0" layoutY="146.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="636.0" prefWidth="962.0" style="-fx-background-radius: 10;" stylesheets="@tableCSS.css">
            <columns>
                <TableColumn fx:id="orderIDcol" prefWidth="77.59991610050201" text="מס הזמנה" />
                <TableColumn fx:id="customerNameCol" prefWidth="73.60002899169922" text="שם לקוח" />
                <TableColumn fx:id="statusCol" prefWidth="75.0" text="סטטוס" />
                <TableColumn fx:id="creationDateCol" prefWidth="94.13336181640625" text="תאריך יצירה" />
                <TableColumn fx:id="totalPriceCol" prefWidth="90.933349609375" text="סכום עסקה" />
                <TableColumn fx:id="refundCol" prefWidth="88.26666259765625" text="החזר כספי" />
                <TableColumn prefWidth="462.9333190917969" text="אספקה">
                    <columns>
                        <TableColumn fx:id="DeliveryMethodCol" prefWidth="135.7333984375" text="אמצעי אספקה" />
                        <TableColumn fx:id="deliveryTimeCol" prefWidth="143.73333740234375" text="זמן אספקה מבוקש" />
                        <TableColumn fx:id="deliveryAddressCol" prefWidth="211.4666748046875" text="כתובת אספקה" />
                    </columns>
                </TableColumn>
            </columns>
        </TableView>
        <Text layoutX="812.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="הזמנות:" wrappingWidth="147.66265869140625">
            <font>
                <Font size="42.0" />
            </font>
        </Text>
        <HBox layoutX="103.0" layoutY="45.0" prefHeight="98.0" prefWidth="278.0" spacing="30.0">
            <children>
                <VBox alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="192.0" spacing="10.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="חנות">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <ChoiceBox fx:id="StoreChoiceBox" prefHeight="26.0" prefWidth="109.0" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
